<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Types · D3-Stencil</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;type-reference&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#type-reference&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Type Reference&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Types · D3-Stencil"/><meta property="og:type" content="website"/><meta property="og:url" content="https://d3-stencil.dev/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;type-reference&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#type-reference&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Type Reference&lt;/h2&gt;
"/><meta property="og:image" content="https://d3-stencil.dev/img/d3-stencil_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://d3-stencil.dev/img/d3-stencil_logo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/d3-stencil_logo.png" alt="D3-Stencil"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/basics-install" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/api/api-introduction" target="_self">API Reference</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basics/basics-install">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/api-introduction">API Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/api-types">Types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dev/dev-intro">Developing D3-Stencil</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Types</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="type-reference"></a><a href="#type-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Reference</h2>
<ul>
<li><a href="#graphdata"><code>GraphData</code></a></li>
<li><a href="#legenddata"><code>LegendData</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="graphdata"></a><a href="#graphdata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GraphData</code></h3>
<ul>
<li>Passed by props to the components.</li>
<li><code>GraphData</code> is the source of information.</li>
<li>It will be merged with the default data.</li>
</ul>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> GraphData&lt;T = <span class="hljs-built_in">number</span>[][]&gt; = Partial&lt;{
  pieChart: PieChart;
  barChart: BarChart;
  lineChart: LineChart;
  lineAnnotationsChart: LineAnnotationsChart;
  bcgMatrixChart: BcgMatrixChart;
  styles: Styles;
  colors: <span class="hljs-built_in">string</span>[];
  labels: <span class="hljs-built_in">string</span>[] | <span class="hljs-built_in">number</span>[];
  data: Data&lt;T&gt;;
}&gt;;
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>pieChart</td><td><a href="#specific-charts">Specific Chart Options</a></td><td><a href="#piechart-docs-api-api-introduction-pie-chart">PieChart</a></td></tr>
<tr><td>barChart</td><td><a href="#specific-charts">Specific Chart Options</a></td><td><a href="#barchart-docs-api-api-introduction-horizontal-bar-chart">BarChart</a></td></tr>
<tr><td>lineChart</td><td><a href="#specific-charts">Specific Chart Options</a></td><td><a href="#linechart-docs-api-api-introduction-line-chart">LineChart</a></td></tr>
<tr><td>lineAnnotationsChart</td><td><a href="#specific-charts">Specific Chart Options</a></td><td><a href="#lineannotationschart-docs-api-api-introduction-line-annotations-chart">LineAnnotationsChart</a></td></tr>
<tr><td>bcgMatrixChart</td><td><a href="#specific-charts">Specific Chart Options</a></td><td><a href="#bcgmatrixchart-docs-api-api-introduction-bcg-matrix-chart">BcgMatrixChart</a></td></tr>
<tr><td>styles</td><td><a href="#options">Options</a></td><td><a href="#styles">Styles</a></td></tr>
<tr><td>colors</td><td>It is an array of strings where each position will be associated which the same place in the data attribute.</td><td><code>string[]</code></td></tr>
<tr><td>labels</td><td>It is an array of strings or numbers where each position will be associated which the same place in the data attribute. Each label will be formatted with the same format that you have typed in the specific charts options.</td><td><code>string[]</code> or <code>number[]</code></td></tr>
<tr><td>data</td><td>Fill it with your data. The format will depend on each component.</td><td><em>T = number[][] by default</em></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="legenddata"></a><a href="#legenddata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>LegendData</code></h3>
<ul>
<li>Passed by props to the Legend Component.</li>
<li><code>LegendData</code> lets you the opportunity to customise a bit your Legend.</li>
</ul>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> LegendData = Partial&lt;{
  labels: <span class="hljs-built_in">string</span>[];
  colors: <span class="hljs-built_in">string</span>[];
  <span class="hljs-keyword">type</span>: <span class="hljs-string">'horizontal'</span> | <span class="hljs-string">'vertical'</span>; <span class="hljs-comment">// Ignore the highlighting</span>
  styles: Styles;
}&gt;;
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>labels</td><td>It is an array of strings where each position will be associated which the same place in the colors attribute.</td><td>string[]</td></tr>
<tr><td>colors</td><td>It is an array of strings where each position will be associated which the same place in the labels attribute.</td><td>string[]</td></tr>
<tr><td>type</td><td>It sets the position of your legend.</td><td>'horizontal' or 'vertical'</td></tr>
<tr><td>styles</td><td><a href="#options">Options</a></td><td><a href="#styles">Styles</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="specific-charts"></a><a href="#specific-charts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specific charts</h2>
<h4><a class="anchor" aria-hidden="true" id="piechart-docs-api-api-introduction-pie-chart"></a><a href="#piechart-docs-api-api-introduction-pie-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/docs/api/api-introduction#pie-chart">PieChart</a></h4>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> PieChart = Partial&lt;{
  labelFormat: Formats;
  dataFormat: Formats;
  currency: <span class="hljs-built_in">string</span>;
}&gt;;
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>labelFormat</td><td>Defines the format you want to set to the labels.</td><td><a href="#formats">Formats</a></td></tr>
<tr><td>dataFormat</td><td>Defines the format you want to set to the data.</td><td><a href="#formats">Formats</a></td></tr>
<tr><td>currency</td><td>Defines the currency using the ISO 4217 currency codes.</td><td>string - <a href="https://en.wikipedia.org/wiki/ISO_4217#Códigos_de_divisa_ISO_4217">ISO 4217</a></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="barchart-docs-api-api-introduction-horizontal-bar-chart"></a><a href="#barchart-docs-api-api-introduction-horizontal-bar-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/docs/api/api-introduction#horizontal-bar-chart">BarChart</a></h4>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> BarChart = Partial&lt;{
  axis: Axis;
  margin: Margin;
}&gt;;
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>axis</td><td><a href="#options">Options</a></td><td><a href="#axis">Axis</a></td></tr>
<tr><td>margin</td><td><a href="#options">Options</a></td><td><a href="#margin">Margin</a></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="linechart-docs-api-api-introduction-line-chart"></a><a href="#linechart-docs-api-api-introduction-line-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/docs/api/api-introduction#line-chart">LineChart</a></h4>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> LineChart = Partial&lt;{
  axis: Axis;
  margin: Margin;
}&gt;;
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>axis</td><td><a href="#options">Options</a></td><td><a href="#axis">Axis</a></td></tr>
<tr><td>margin</td><td><a href="#options">Options</a></td><td><a href="#margin">Margin</a></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="lineannotationschart-docs-api-api-introduction-line-annotations-chart"></a><a href="#lineannotationschart-docs-api-api-introduction-line-annotations-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/docs/api/api-introduction#line-annotations-chart">LineAnnotationsChart</a></h4>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">interface</span> LineAnnotationsChart {
  increaseHeight: <span class="hljs-built_in">number</span>;
  tickSeparation: <span class="hljs-built_in">string</span>;
  annotations: <span class="hljs-built_in">number</span>[][];
  imagePathOneAnnotation?: <span class="hljs-built_in">string</span>;
  imagePathSomeAnnotations?: <span class="hljs-built_in">string</span>;
}
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>increaseHeight</td><td>Defines the pixels to increase the SVG content.</td><td>number</td></tr>
<tr><td>tickSeparation</td><td>Set <code>px, em, or rem</code> to move the positions of ticks.</td><td>string</td></tr>
<tr><td>annotations</td><td>A bidimensional array where each position is related to the same position in the array of labels.</td><td>number[][]</td></tr>
<tr><td>imagePathOneAnnotation</td><td>Optional path to set an alternative image for a single annotation.</td><td>string</td></tr>
<tr><td>imagePathSomeAnnotations</td><td>Optional path to set an alternative image for more than one annotation.</td><td>string</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="bcgmatrixchart-docs-api-api-introduction-bcg-matrix-chart"></a><a href="#bcgmatrixchart-docs-api-api-introduction-bcg-matrix-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/docs/api/api-introduction#bcg-matrix-chart">BcgMatrixChart</a></h4>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> BcgMatrixChart = Partial&lt;{
  axis: Axis;
  margin: Margin;
  value: Partial&lt;{
    format: Formats;
    currency: <span class="hljs-built_in">string</span>;
  }&gt;;
  quadrants: <span class="hljs-built_in">boolean</span>;
}&gt;;
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>axis</td><td><a href="#options">Options</a></td><td><a href="#axis">Axis</a></td></tr>
<tr><td>margin</td><td><a href="#options">Options</a></td><td><a href="#margin">Margin</a></td></tr>
<tr><td>value: format</td><td>Defines how the <a href="#bcgmatrix"><code>rel_size</code></a> will be formatted.</td><td><a href="#formats">Formats</a></td></tr>
<tr><td>value: currency</td><td>Defines the currency using the ISO 4217 currency codes.</td><td>string - <a href="https://en.wikipedia.org/wiki/ISO_4217#Códigos_de_divisa_ISO_4217">ISO 4217</a></td></tr>
<tr><td>quadrants</td><td>Defines if the quadrants that divide the graph between a dog, question mark, star and cash cows will be visible or not</td><td>boolean</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="data-types"></a><a href="#data-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Types</h2>
<h4><a class="anchor" aria-hidden="true" id="bcgmatrix"></a><a href="#bcgmatrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BCGMatrix</h4>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> BcgMatrix = {
  x_data: <span class="hljs-built_in">number</span>;
  y_data: <span class="hljs-built_in">number</span>;
  rel_size: <span class="hljs-built_in">number</span>;
  tooltipInfo?: <span class="hljs-built_in">string</span>;
};
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>x_data</td><td>Data related to the x-axis, commonly it is &quot;Relative market share&quot;.</td><td>number</td></tr>
<tr><td>y_data</td><td>Data related to the y-axis, commonly it is &quot;Market growth rate&quot;.</td><td>number</td></tr>
<tr><td>rel_size</td><td>Data related to the size of your bubbles, commonly it could be revenues, visits, etc.</td><td>number</td></tr>
<tr><td>tooltipInfo</td><td>Using a template string, you can define a custom tooltip style.</td><td>string</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="formats"></a><a href="#formats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formats</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> Formats =
  | <span class="hljs-string">'PERCENTAGE'</span>
  | <span class="hljs-string">'GROUPED_TWO_DIGITS'</span>
  | <span class="hljs-string">'GROUPED_THOUSANDS_TWO_DIGITS'</span>
  | <span class="hljs-string">'CURRENCY'</span>
  | <span class="hljs-string">'DAY_AND_MONTH'</span>
  | <span class="hljs-string">'SHORT_MONTH'</span>
  | <span class="hljs-string">'LARGE_MONTH'</span>
  | <span class="hljs-string">'ANY'</span>;
</code></pre>
<table>
<thead>
<tr><th>Key</th><th>Input</th><th>Output</th></tr>
</thead>
<tbody>
<tr><td>PERCENTAGE</td><td>0.123</td><td>12%</td></tr>
<tr><td>GROUPED_TWO_DIGITS</td><td>42e6</td><td>42M</td></tr>
<tr><td>GROUPED_THOUSANDS_TWO_DIGITS</td><td>4223</td><td>4,200</td></tr>
<tr><td>CURRENCY</td><td>500</td><td>500 € - <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/NumberFormat">Intl.NumberFormat</a></td></tr>
<tr><td>DAY_AND_MONTH</td><td>1549750682<br/> <em>(Unix Timestamp)</em></td><td>Feb 09</td></tr>
<tr><td>SHORT_MONTH</td><td>1549750682<br/> <em>(Unix Timestamp)</em></td><td>Feb</td></tr>
<tr><td>LARGE_MONTH</td><td>1549750682<br/> <em>(Unix Timestamp)</em></td><td>February</td></tr>
<tr><td>ANY</td><td>&gt;=65</td><td>&gt;=65</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<h4><a class="anchor" aria-hidden="true" id="styles"></a><a href="#styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styles</h4>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> Styles = Partial&lt;{
  width: <span class="hljs-built_in">string</span>;
  height: <span class="hljs-built_in">string</span>;
  margin: <span class="hljs-built_in">string</span>;
  padding: <span class="hljs-built_in">string</span>;
}&gt;;
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>width</td><td>The width of the SVG</td><td>string</td></tr>
<tr><td>height</td><td>The height of the SVG</td><td>string</td></tr>
<tr><td>margin</td><td>The margin of the SVG</td><td>string</td></tr>
<tr><td>padding</td><td>The padding of the SVG</td><td>string</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="margin"></a><a href="#margin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Margin</h4>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> Margin = Partial&lt;{
  top: <span class="hljs-built_in">number</span>;
  right: <span class="hljs-built_in">number</span>;
  bottom: <span class="hljs-built_in">number</span>;
  left: <span class="hljs-built_in">number</span>;
}&gt;;
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>top</td><td>The top margin concerning the SVG content</td><td>number</td></tr>
<tr><td>right</td><td>The right margin concerning the SVG content</td><td>number</td></tr>
<tr><td>bottom</td><td>The bottom margin concerning the SVG content</td><td>number</td></tr>
<tr><td>left</td><td>The left margin concerning the SVG content</td><td>number</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="axis"></a><a href="#axis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Axis</h4>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> Axis = Partial&lt;{
  x: Partial&lt;{
    visible: <span class="hljs-built_in">boolean</span>;
    gridVisible: <span class="hljs-built_in">boolean</span>;
    format: Formats;
    label: <span class="hljs-built_in">string</span>;
    currency: <span class="hljs-built_in">string</span>;
  }&gt;;
  y: Partial&lt;{
    visible: <span class="hljs-built_in">boolean</span>;
    gridVisible: <span class="hljs-built_in">boolean</span>;
    format: Formats;
    label: <span class="hljs-built_in">string</span>;
    currency: <span class="hljs-built_in">string</span>;
  }&gt;;
}&gt;;
</code></pre>
<table>
<thead>
<tr><th>Properties</th><th>Description</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>visible</td><td>Defines if the axis will be displayed</td><td>boolean</td></tr>
<tr><td>gridVisible</td><td>Defines if the axis will be displayed</td><td>boolean</td></tr>
<tr><td>format</td><td>Defines the format of your labels, and be used in the tooltip as well</td><td><a href="#formats">Format</a></td></tr>
<tr><td>label</td><td>Defines a label to the axis</td><td>string</td></tr>
<tr><td>currency</td><td>Defines the currency using the ISO 4217 currency codes</td><td>string - <a href="https://en.wikipedia.org/wiki/ISO_4217#Códigos_de_divisa_ISO_4217">ISO 4217</a></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/api-introduction"><span class="arrow-prev">← </span><span>API Introduction</span></a><a class="docs-next button" href="/docs/dev/dev-intro"><span>Developing D3-Stencil</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#type-reference">Type Reference</a><ul class="toc-headings"><li><a href="#graphdata"><code>GraphData</code></a></li><li><a href="#legenddata"><code>LegendData</code></a></li></ul></li><li><a href="#specific-charts">Specific charts</a></li><li><a href="#data-types">Data Types</a></li><li><a href="#formats">Formats</a></li><li><a href="#options">Options</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><a href="https://twitter.com/edbrsk" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://d3-stencil.slack.com" target="_blank" rel="noreferrer noopener">Slack channel</a><a href="https://npmjs.com/package/d3-stencil">NPM Package</a><a href="/docs/dev/dev-intro.html">Contribute to D3-Stencil</a><img src="/img/d3-stencil_footer.png" alt="D3-Stencil" width="130" height="40"/></section><section class="copyright">Copyright © 2019 D3-Stencil</section></footer></div></body></html>